# Add any directories, files, or patterns you don't want to be tracked by version control
/.vs
/Test.API/bin/Debug/netcoreapp2.2
/Test.API/obj
/Test.BLL/bin/Debug/netcoreapp2.2
/Test.BLL/obj
/Test.Bootstrap/bin/Debug/netcoreapp2.2
/Test.Bootstrap/obj
/Test.Common/bin/Debug/netcoreapp2.2
/Test.Common/obj
/Test.DAL/bin/Debug/netcoreapp2.2
/Test.DAL/obj
/Test.DTO/bin/Debug/netcoreapp2.2
/Test.DTO/obj
